{
  "short_name": "Weather App",
  "name": "Weather App to return current user weather",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
